# Ecole_Test

./: .gitignore  README.md  pom.xml  tash@{0}
src/main/java/login/: CommunicationFashionPage.java  FestivalDeCannesPage.java  HomePage.java  InformePage.java  LesProgrammePage.java  LoginPage.java  MbaSpecialitesPage.java  MusicBusinessPage.java  NosActivitesPage.java
src/test/java/: TestBase.java
